<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: ntrodeDisplayWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classntrode_display_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classntrode_display_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ntrodeDisplayWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ntrodeDisplayWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classntrode_display_widget.png" usemap="#ntrodeDisplayWidget_map" alt=""/>
  <map id="ntrodeDisplayWidget_map" name="ntrodeDisplayWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a9243245c00cfc8d9b76ef249f3cc45f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9243245c00cfc8d9b76ef249f3cc45f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>plotNewEvent</b> (const QVector&lt; <a class="el" href="structvertex2d.html">vertex2d</a> &gt; *waveForm, const int *peaks)</td></tr>
<tr class="separator:a9243245c00cfc8d9b76ef249f3cc45f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb646e2949f81c3e73282d3555ea0488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb646e2949f81c3e73282d3555ea0488"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateScatterChannels</b> (int channelCombo)</td></tr>
<tr class="separator:aeb646e2949f81c3e73282d3555ea0488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605c5c5fc15b2783197468e15635ffdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a605c5c5fc15b2783197468e15635ffdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearButtonPressed</b> ()</td></tr>
<tr class="separator:a605c5c5fc15b2783197468e15635ffdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ba7f11c2f78c164578c9b663f38bcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ba7f11c2f78c164578c9b663f38bcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeAudioChannel</b> (int hardwareChannel)</td></tr>
<tr class="separator:a60ba7f11c2f78c164578c9b663f38bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a771187a45f2a1041ae8fdf0cba0a8f72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a771187a45f2a1041ae8fdf0cba0a8f72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>windowClosed</b> (int nTrodeNum)</td></tr>
<tr class="separator:a771187a45f2a1041ae8fdf0cba0a8f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877f54f0c235a71427df26ef72cac6f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a877f54f0c235a71427df26ef72cac6f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>windowMoved</b> (QPoint newPos)</td></tr>
<tr class="separator:a877f54f0c235a71427df26ef72cac6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0804924c09a8d0e0be881adb9ca30fa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0804924c09a8d0e0be881adb9ca30fa6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ntrodeDisplayWidget</b> (QWidget *parent, int nTrodeID)</td></tr>
<tr class="separator:a0804924c09a8d0e0be881adb9ca30fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7ea8251bc34918f41cffa1ccfa8bba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ea8251bc34918f41cffa1ccfa8bba5"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>mainLayout</b></td></tr>
<tr class="separator:ab7ea8251bc34918f41cffa1ccfa8bba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca83435290a737253178a959b461c2f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca83435290a737253178a959b461c2f2"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>scopeLayout</b></td></tr>
<tr class="separator:aca83435290a737253178a959b461c2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83bf032cb68295d356ac2f1d1422a7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa83bf032cb68295d356ac2f1d1422a7d"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>scatterLayout</b></td></tr>
<tr class="separator:aa83bf032cb68295d356ac2f1d1422a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e03a7040a9ee7f3d2d65957282ce463"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e03a7040a9ee7f3d2d65957282ce463"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>scatterControlLayout</b></td></tr>
<tr class="separator:a6e03a7040a9ee7f3d2d65957282ce463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad080a010209f9d79f31c1a4dc816fe3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad080a010209f9d79f31c1a4dc816fe3a"></a>
QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>scopeTabs</b></td></tr>
<tr class="separator:ad080a010209f9d79f31c1a4dc816fe3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73cf4cae27898178fb037c8c5609157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa73cf4cae27898178fb037c8c5609157"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>clearButton</b></td></tr>
<tr class="separator:aa73cf4cae27898178fb037c8c5609157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ee2d637d20a86e7783c1fbbff873f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ee2d637d20a86e7783c1fbbff873f2"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>refEdit</b></td></tr>
<tr class="separator:af7ee2d637d20a86e7783c1fbbff873f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652f98d0505a061f0a16caa7c944d2c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a652f98d0505a061f0a16caa7c944d2c2"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>channelViewCombo</b></td></tr>
<tr class="separator:a652f98d0505a061f0a16caa7c944d2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fc502f4dcdc0281d180cca3844a4a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88fc502f4dcdc0281d180cca3844a4a0"></a>
QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>channelViewXList</b></td></tr>
<tr class="separator:a88fc502f4dcdc0281d180cca3844a4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6174e710236ee0f90be938413bcf20a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6174e710236ee0f90be938413bcf20a"></a>
QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>channelViewYList</b></td></tr>
<tr class="separator:aa6174e710236ee0f90be938413bcf20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0558f6812bc4ac64fb934a14b59f8f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0558f6812bc4ac64fb934a14b59f8f5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>nTrodeLabel</b></td></tr>
<tr class="separator:ab0558f6812bc4ac64fb934a14b59f8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b737803727ac295a98a76ac51efe8db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b737803727ac295a98a76ac51efe8db"></a>
<a class="el" href="classtrigger_scope_display_widget.html">triggerScopeDisplayWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>triggerScope</b></td></tr>
<tr class="separator:a5b737803727ac295a98a76ac51efe8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a2394d31b0fb962e37343342c9d7e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a2394d31b0fb962e37343342c9d7e2"></a>
<a class="el" href="classtrigger_scope_settings_widget.html">triggerScopeSettingsWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>triggerSettings</b></td></tr>
<tr class="separator:a90a2394d31b0fb962e37343342c9d7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7a342acb52aa0c357e7d38cd259391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f7a342acb52aa0c357e7d38cd259391"></a>
<a class="el" href="classscatter_window.html">scatterWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>scatterDisplay</b></td></tr>
<tr class="separator:a5f7a342acb52aa0c357e7d38cd259391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c3662e7970ed3e8315e665d9deaa83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85c3662e7970ed3e8315e665d9deaa83"></a>
QVector&lt; QVector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scatterData</b></td></tr>
<tr class="separator:a85c3662e7970ed3e8315e665d9deaa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950dcd8e7ef407ecf3fb606e4acb92ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a950dcd8e7ef407ecf3fb606e4acb92ac"></a>
QAtomicInt&#160;</td><td class="memItemRight" valign="bottom"><b>writeBlock</b></td></tr>
<tr class="separator:a950dcd8e7ef407ecf3fb606e4acb92ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2697ccadff7aba548cbd07e4da98aa58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2697ccadff7aba548cbd07e4da98aa58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scatterBufferSize</b></td></tr>
<tr class="separator:a2697ccadff7aba548cbd07e4da98aa58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cef4a98672a0ce24e858b038759630"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8cef4a98672a0ce24e858b038759630"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentBufferIndex</b></td></tr>
<tr class="separator:ab8cef4a98672a0ce24e858b038759630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7a55479da434416e30c7cbcaea7fd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc7a55479da434416e30c7cbcaea7fd5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentXdisplay</b></td></tr>
<tr class="separator:acc7a55479da434416e30c7cbcaea7fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f381a45a3f0fb72392d7e0171d1d21a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f381a45a3f0fb72392d7e0171d1d21a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentYdisplay</b></td></tr>
<tr class="separator:a6f381a45a3f0fb72392d7e0171d1d21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaca13f497ad631de2989e4ff2157846d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaca13f497ad631de2989e4ff2157846d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeEvent</b> (QCloseEvent *event)</td></tr>
<tr class="separator:aaca13f497ad631de2989e4ff2157846d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3837bcc000f06bcbe5978067a76f6917"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3837bcc000f06bcbe5978067a76f6917"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveEvent</b> (QMoveEvent *)</td></tr>
<tr class="separator:a3837bcc000f06bcbe5978067a76f6917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd3ea9ccce00566d31c3a500ab8df1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadd3ea9ccce00566d31c3a500ab8df1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resizeEvent</b> (QResizeEvent *)</td></tr>
<tr class="separator:aadd3ea9ccce00566d31c3a500ab8df1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3faa1700dca2c683011705f914baac7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3faa1700dca2c683011705f914baac7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nTrodeNumber</b></td></tr>
<tr class="separator:a3faa1700dca2c683011705f914baac7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src-display/<a class="el" href="spike_display_8h_source.html">spikeDisplay.h</a></li>
<li>src-display/spikeDisplay.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classntrode_display_widget.html">ntrodeDisplayWidget</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:26 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
