<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: nTrodeStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classn_trode_stream.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classn_trode_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nTrodeStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a754b099de8f1e8a23621e34573b8b01e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a754b099de8f1e8a23621e34573b8b01e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nTrodeStream</b> (int numOfChannels)</td></tr>
<tr class="separator:a754b099de8f1e8a23621e34573b8b01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4ce9026f3cfd5c4e66bbaacbabfcae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a4ce9026f3cfd5c4e66bbaacbabfcae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeData</b> (int channel, int value)</td></tr>
<tr class="separator:a2a4ce9026f3cfd5c4e66bbaacbabfcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61379e37d784ac5e1e6cb0e85c84aec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61379e37d784ac5e1e6cb0e85c84aec9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>readData</b> (int numSamples, int rewind, QVector&lt; <a class="el" href="structvertex2d.html">vertex2d</a> &gt; *samplePtr, int *peaks)</td></tr>
<tr class="separator:a61379e37d784ac5e1e6cb0e85c84aec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf056fd7aeb4790242192fa5afd80702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf056fd7aeb4790242192fa5afd80702"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setThresh</b> (int channel, int newThresh)</td></tr>
<tr class="separator:aaf056fd7aeb4790242192fa5afd80702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a24d09076f3d6c1b758a0696bbcfe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a24d09076f3d6c1b758a0696bbcfe3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>findEvent</b> (void)</td></tr>
<tr class="separator:a90a24d09076f3d6c1b758a0696bbcfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c30f0cb57e2d4d23c61a1d18b2bccda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c30f0cb57e2d4d23c61a1d18b2bccda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numChannels</b></td></tr>
<tr class="separator:a2c30f0cb57e2d4d23c61a1d18b2bccda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa9f39ae2431e624ee9557620a9c347bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f39ae2431e624ee9557620a9c347bd"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>dataBuffer</b></td></tr>
<tr class="separator:aa9f39ae2431e624ee9557620a9c347bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92c6f7977a5b51813d151f67ae28bb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa92c6f7977a5b51813d151f67ae28bb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bufferSize</b></td></tr>
<tr class="separator:aa92c6f7977a5b51813d151f67ae28bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa928f63667959e6801ef18be17e552a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa928f63667959e6801ef18be17e552a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>totalTriggerState</b></td></tr>
<tr class="separator:afa928f63667959e6801ef18be17e552a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac73ad9ce1775e97a929598165696449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac73ad9ce1775e97a929598165696449"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numSamplesBelowThresh</b></td></tr>
<tr class="separator:aac73ad9ce1775e97a929598165696449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aa53e1fbe570256fa4908fbe119240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7aa53e1fbe570256fa4908fbe119240"></a>
QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>writeBufferPosition</b></td></tr>
<tr class="separator:ad7aa53e1fbe570256fa4908fbe119240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c1f03d88220364de4f6b79d68dc76e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28c1f03d88220364de4f6b79d68dc76e"></a>
QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>readBufferPosition</b></td></tr>
<tr class="separator:a28c1f03d88220364de4f6b79d68dc76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400caaacf13ed170b502bb0e44b24930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a400caaacf13ed170b502bb0e44b24930"></a>
QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>thresholds</b></td></tr>
<tr class="separator:a400caaacf13ed170b502bb0e44b24930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca410839cd2c919b9774127a522bfb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ca410839cd2c919b9774127a522bfb8"></a>
QVector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>triggerStates</b></td></tr>
<tr class="separator:a7ca410839cd2c919b9774127a522bfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da2ec6c3c08f54a1d77e95457841670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3da2ec6c3c08f54a1d77e95457841670"></a>
QVector&lt; qint64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>samplesWritten</b></td></tr>
<tr class="separator:a3da2ec6c3c08f54a1d77e95457841670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6ac045730ee2bd204560f14c70a5d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a6ac045730ee2bd204560f14c70a5d3"></a>
QVector&lt; qint64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>samplesRead</b></td></tr>
<tr class="separator:a7a6ac045730ee2bd204560f14c70a5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src-threads/<a class="el" href="trigger_thread_8h_source.html">triggerThread.h</a></li>
<li>src-threads/triggerThread.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classn_trode_stream.html">nTrodeStream</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:26 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
