<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: simulateDataRuntime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsimulate_data_runtime.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsimulate_data_runtime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simulateDataRuntime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for simulateDataRuntime:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsimulate_data_runtime.png" usemap="#simulateDataRuntime_map" alt=""/>
  <map id="simulateDataRuntime_map" name="simulateDataRuntime_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ac044632208f6516006e2e89d029836e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac044632208f6516006e2e89d029836e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> (void)</td></tr>
<tr class="separator:ac044632208f6516006e2e89d029836e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae780bb2529ea9f0d172279c4435e38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae780bb2529ea9f0d172279c4435e38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endThread</b> (void)</td></tr>
<tr class="separator:a5ae780bb2529ea9f0d172279c4435e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23487cf87661da1fd82a694cbfb6b5f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23487cf87661da1fd82a694cbfb6b5f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>simulateDataRuntime</b> (QObject *parent=0)</td></tr>
<tr class="separator:a23487cf87661da1fd82a694cbfb6b5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af913cc6a8205caffe14abf6706d68c7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af913cc6a8205caffe14abf6706d68c7c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>quitNow</b></td></tr>
<tr class="separator:af913cc6a8205caffe14abf6706d68c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1810e973c3196c1d04a7e6a929885d86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1810e973c3196c1d04a7e6a929885d86"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aquiring</b></td></tr>
<tr class="separator:a1810e973c3196c1d04a7e6a929885d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20f7cef824305b3b3a042b98f7469af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac20f7cef824305b3b3a042b98f7469af"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>waveFrequency</b></td></tr>
<tr class="separator:ac20f7cef824305b3b3a042b98f7469af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb75edba757342fb20b3c52f3af8e1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bb75edba757342fb20b3c52f3af8e1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>waveAmplitude</b></td></tr>
<tr class="separator:a3bb75edba757342fb20b3c52f3af8e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a97748ddd0b5265e9a5e8cdd373293cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97748ddd0b5265e9a5e8cdd373293cc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pullTimerExpired</b> ()</td></tr>
<tr class="separator:a97748ddd0b5265e9a5e8cdd373293cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa2815fab972cde6f829de72bd4159456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2815fab972cde6f829de72bd4159456"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generateData</b> ()</td></tr>
<tr class="separator:aa2815fab972cde6f829de72bd4159456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a634aedd0def8d1dedfce32d5e6310f00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a634aedd0def8d1dedfce32d5e6310f00"></a>
QElapsedTimer&#160;</td><td class="memItemRight" valign="bottom"><b>stopWatch</b></td></tr>
<tr class="separator:a634aedd0def8d1dedfce32d5e6310f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc3ff9ffbfd39f48a0dc2dcc3d24129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dc3ff9ffbfd39f48a0dc2dcc3d24129"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>nSecElapsed</b></td></tr>
<tr class="separator:a4dc3ff9ffbfd39f48a0dc2dcc3d24129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba395cfdb29e2bf15c34ae77e873a13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba395cfdb29e2bf15c34ae77e873a13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentSampleNum</b></td></tr>
<tr class="separator:adba395cfdb29e2bf15c34ae77e873a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae671862289ed62c442dc833148dd63c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae671862289ed62c442dc833148dd63c8"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>sourceData</b> [5000]</td></tr>
<tr class="separator:ae671862289ed62c442dc833148dd63c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd0f91e7a2da223c90ad5f0841723a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fd0f91e7a2da223c90ad5f0841723a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>waveRes</b></td></tr>
<tr class="separator:a8fd0f91e7a2da223c90ad5f0841723a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5b3495c28e4014ad9a20a4b880ee4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe5b3495c28e4014ad9a20a4b880ee4c"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>currentTimestamp</b></td></tr>
<tr class="separator:abe5b3495c28e4014ad9a20a4b880ee4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaecd1d5bfad6f7d0ab88205fe513f48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaecd1d5bfad6f7d0ab88205fe513f48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>waveAmpInternal</b></td></tr>
<tr class="separator:afaecd1d5bfad6f7d0ab88205fe513f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5bf216680ec25b2e1a02782e0a8a92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e5bf216680ec25b2e1a02782e0a8a92"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>samplesPerCycle</b></td></tr>
<tr class="separator:a7e5bf216680ec25b2e1a02782e0a8a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5856cc3bd37c1c6cf38e2612a1f106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba5856cc3bd37c1c6cf38e2612a1f106"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentCyclePosition</b></td></tr>
<tr class="separator:aba5856cc3bd37c1c6cf38e2612a1f106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90bbe60c80e44b2c60157fd552e1113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac90bbe60c80e44b2c60157fd552e1113"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>cyclePositionCarryOver</b></td></tr>
<tr class="separator:ac90bbe60c80e44b2c60157fd552e1113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src-threads/<a class="el" href="simulate_data_thread_8h_source.html">simulateDataThread.h</a></li>
<li>src-threads/simulateDataThread.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classsimulate_data_runtime.html">simulateDataRuntime</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:27 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
