<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:adf25633e74059f97492299eb71eba5c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf25633e74059f97492299eb71eba5c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>audioChannelChanged</b> (int channel)</td></tr>
<tr class="separator:adf25633e74059f97492299eb71eba5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa32b42e8bb2c747505e18b679e2e37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa32b42e8bb2c747505e18b679e2e37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectTrode</b> (int trodeNum)</td></tr>
<tr class="separator:adfa32b42e8bb2c747505e18b679e2e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756115b4e99b2fcdc6128555c3ccb27e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756115b4e99b2fcdc6128555c3ccb27e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openPlaybackFile</b> (const QString fileName)</td></tr>
<tr class="separator:a756115b4e99b2fcdc6128555c3ccb27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67328f1e9570c6df7de1765a6ed5512e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67328f1e9570c6df7de1765a6ed5512e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eventTabChanged</b> (int)</td></tr>
<tr class="separator:a67328f1e9570c6df7de1765a6ed5512e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeef1ecd9b8d3b493ac5e44da36b397a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeef1ecd9b8d3b493ac5e44da36b397a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSourceMenuState</b> (int)</td></tr>
<tr class="separator:afeef1ecd9b8d3b493ac5e44da36b397a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4623eef8efe9449590c907e412e8a20e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4623eef8efe9449590c907e412e8a20e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetAllAudioButtons</b> ()</td></tr>
<tr class="separator:a4623eef8efe9449590c907e412e8a20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ee321e056a568a52228d99d8431137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86ee321e056a568a52228d99d8431137"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateTime</b> ()</td></tr>
<tr class="separator:a86ee321e056a568a52228d99d8431137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae093479c944b1db078c28acc2b0a75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ae093479c944b1db078c28acc2b0a75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linkFilters</b> ()</td></tr>
<tr class="separator:a9ae093479c944b1db078c28acc2b0a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170eec5f4970d4b260d78db97b326515"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a170eec5f4970d4b260d78db97b326515"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unLinkFilters</b> ()</td></tr>
<tr class="separator:a170eec5f4970d4b260d78db97b326515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668e42963e6ba35c975a3fb4aea2d3c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a668e42963e6ba35c975a3fb4aea2d3c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linkChanges</b> (bool link)</td></tr>
<tr class="separator:a668e42963e6ba35c975a3fb4aea2d3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55197010363eaa35f278f97bc21df48a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55197010363eaa35f278f97bc21df48a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linkChanges</b> ()</td></tr>
<tr class="separator:a55197010363eaa35f278f97bc21df48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cd48ee48f0cee1eb8e697ece048d1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49cd48ee48f0cee1eb8e697ece048d1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unLinkChanges</b> ()</td></tr>
<tr class="separator:a49cd48ee48f0cee1eb8e697ece048d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1765ec9d130d2f1a1df562a2b30f49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d1765ec9d130d2f1a1df562a2b30f49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openSoundDialog</b> ()</td></tr>
<tr class="separator:a5d1765ec9d130d2f1a1df562a2b30f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ea1dc815e2ff6846a49fc18ae7ed4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ea1dc815e2ff6846a49fc18ae7ed4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openGeneratorDialog</b> ()</td></tr>
<tr class="separator:a52ea1dc815e2ff6846a49fc18ae7ed4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc072b21525472fdbda7ae4209567c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fc072b21525472fdbda7ae4209567c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openTrodeSettingsWindow</b> ()</td></tr>
<tr class="separator:a4fc072b21525472fdbda7ae4209567c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d97d9c848aea5354e36dfb3c7abad30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d97d9c848aea5354e36dfb3c7abad30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openTrodeWindow</b> ()</td></tr>
<tr class="separator:a8d97d9c848aea5354e36dfb3c7abad30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426de9d4a95b144dbd80dbbeb65d9fd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a426de9d4a95b144dbd80dbbeb65d9fd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enableGeneratorDialogMenu</b> ()</td></tr>
<tr class="separator:a426de9d4a95b144dbd80dbbeb65d9fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09f2fcded590f66394ed8d0e85cbd9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09f2fcded590f66394ed8d0e85cbd9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>soundButtonPressed</b> ()</td></tr>
<tr class="separator:aa09f2fcded590f66394ed8d0e85cbd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a25f226e7be322b0f694c94ab52ad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06a25f226e7be322b0f694c94ab52ad8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trodeButtonPressed</b> ()</td></tr>
<tr class="separator:a06a25f226e7be322b0f694c94ab52ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e61ec66e5aaf7ab580e6e4ef1b5f61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e61ec66e5aaf7ab580e6e4ef1b5f61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAllRefs</b> (int nTrode, int channel)</td></tr>
<tr class="separator:a05e61ec66e5aaf7ab580e6e4ef1b5f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b498119e1066ef097cb7e86ca19133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30b498119e1066ef097cb7e86ca19133"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAllMaxDisp</b> (int newMaxDisp)</td></tr>
<tr class="separator:a30b498119e1066ef097cb7e86ca19133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a6d38e3d27fb6dd99ad1434bf07913"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74a6d38e3d27fb6dd99ad1434bf07913"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAllThresh</b> (int newThresh)</td></tr>
<tr class="separator:a74a6d38e3d27fb6dd99ad1434bf07913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1a3000048755c941f4ec5056a89948"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d1a3000048755c941f4ec5056a89948"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAllFilters</b> (int low, int high)</td></tr>
<tr class="separator:a4d1a3000048755c941f4ec5056a89948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5be9b4df65a530ae4708f7aaab66be9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5be9b4df65a530ae4708f7aaab66be9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toggleAllFilters</b> (bool on)</td></tr>
<tr class="separator:af5be9b4df65a530ae4708f7aaab66be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac853abe6c371cb67816de704c21d394b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac853abe6c371cb67816de704c21d394b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toggleAllRefs</b> (bool on)</td></tr>
<tr class="separator:ac853abe6c371cb67816de704c21d394b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7e38fb1c5d83f2052f4f3f8f6e4237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7e38fb1c5d83f2052f4f3f8f6e4237"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTLength</b> ()</td></tr>
<tr class="separator:aeb7e38fb1c5d83f2052f4f3f8f6e4237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3373228ec5b3c86015ba69140554c542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3373228ec5b3c86015ba69140554c542"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSource</b> ()</td></tr>
<tr class="separator:a3373228ec5b3c86015ba69140554c542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d53afd032dc551eb2ff9bced8fd9fca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d53afd032dc551eb2ff9bced8fd9fca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSource</b> (int)</td></tr>
<tr class="separator:a7d53afd032dc551eb2ff9bced8fd9fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a42fa03a9ce6b9a9925bdccde9a23a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a42fa03a9ce6b9a9925bdccde9a23a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>connectToSource</b> ()</td></tr>
<tr class="separator:a0a42fa03a9ce6b9a9925bdccde9a23a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d572ff5cbbdf4c7ba0dc0893ac50e85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d572ff5cbbdf4c7ba0dc0893ac50e85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disconnectFromSource</b> ()</td></tr>
<tr class="separator:a7d572ff5cbbdf4c7ba0dc0893ac50e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c308a9a316c4fad73159288dcca4375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c308a9a316c4fad73159288dcca4375"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAll</b> ()</td></tr>
<tr class="separator:a1c308a9a316c4fad73159288dcca4375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a947444fcfc921b5d237c706024891d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a947444fcfc921b5d237c706024891d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadConfig</b> ()</td></tr>
<tr class="separator:a2a947444fcfc921b5d237c706024891d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21bb49b2fbee8a9f7e1444d8061bec6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad21bb49b2fbee8a9f7e1444d8061bec6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>loadConfig</b> (QString)</td></tr>
<tr class="separator:ad21bb49b2fbee8a9f7e1444d8061bec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb81aa111b2ff3cf67fbac986ccc009d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb81aa111b2ff3cf67fbac986ccc009d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeConfig</b> ()</td></tr>
<tr class="separator:afb81aa111b2ff3cf67fbac986ccc009d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed531ca72d7eb2e37eba86f668801cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed531ca72d7eb2e37eba86f668801cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveConfig</b> ()</td></tr>
<tr class="separator:a6ed531ca72d7eb2e37eba86f668801cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bf69695795eeaa865b8c923724e318"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84bf69695795eeaa865b8c923724e318"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openRecordDialog</b> ()</td></tr>
<tr class="separator:a84bf69695795eeaa865b8c923724e318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11e32151909b28e94538b146958d5a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad11e32151909b28e94538b146958d5a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeFile</b> ()</td></tr>
<tr class="separator:ad11e32151909b28e94538b146958d5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e85225d6f87d69ab0f5c87e3652f5b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e85225d6f87d69ab0f5c87e3652f5b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>recordButtonPressed</b> ()</td></tr>
<tr class="separator:a4e85225d6f87d69ab0f5c87e3652f5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d05c49c82a87597fd09fa7c854e304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9d05c49c82a87597fd09fa7c854e304"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pauseButtonPressed</b> ()</td></tr>
<tr class="separator:af9d05c49c82a87597fd09fa7c854e304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf39bc8b6e19cadc180f841f860d444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bf39bc8b6e19cadc180f841f860d444"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>playButtonPressed</b> ()</td></tr>
<tr class="separator:a4bf39bc8b6e19cadc180f841f860d444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9262b1849182d6e49aa8d7041908e8f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9262b1849182d6e49aa8d7041908e8f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>recordButtonReleased</b> ()</td></tr>
<tr class="separator:a9262b1849182d6e49aa8d7041908e8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b363e2bcb9b1d99d77880c00012903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b363e2bcb9b1d99d77880c00012903"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pauseButtonReleased</b> ()</td></tr>
<tr class="separator:a95b363e2bcb9b1d99d77880c00012903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe2f043c0bc06be14e06dcd527df75f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebe2f043c0bc06be14e06dcd527df75f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>playButtonReleased</b> ()</td></tr>
<tr class="separator:aebe2f043c0bc06be14e06dcd527df75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9923d888b84cef78835b22de04009b7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9923d888b84cef78835b22de04009b7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>actionRecordSelected</b> ()</td></tr>
<tr class="separator:a9923d888b84cef78835b22de04009b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d04feed182c0659633c4e6e96020b6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d04feed182c0659633c4e6e96020b6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>actionPauseSelected</b> ()</td></tr>
<tr class="separator:a9d04feed182c0659633c4e6e96020b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dd1758a0d651a9f9e20a95926ccc58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56dd1758a0d651a9f9e20a95926ccc58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>actionPlaySelected</b> ()</td></tr>
<tr class="separator:a56dd1758a0d651a9f9e20a95926ccc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a933bb52778ceb184ab2be4dbe75fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a933bb52778ceb184ab2be4dbe75fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeFromOpenNtrodeList</b> (int nTrodeNum)</td></tr>
<tr class="separator:a05a933bb52778ceb184ab2be4dbe75fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:af4b13c8a6febfd1b22dc70aaff82501c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4b13c8a6febfd1b22dc70aaff82501c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAudioChannel</b> (int channel)</td></tr>
<tr class="separator:af4b13c8a6febfd1b22dc70aaff82501c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6d417e3d1f687fd6926ffdddc774b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea6d417e3d1f687fd6926ffdddc774b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateAudio</b> ()</td></tr>
<tr class="separator:aea6d417e3d1f687fd6926ffdddc774b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa212d9212e65063637d8f2e75ea5e07d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa212d9212e65063637d8f2e75ea5e07d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeAllWindows</b> ()</td></tr>
<tr class="separator:aa212d9212e65063637d8f2e75ea5e07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf7b91912503647eaa01686deb3e5d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbf7b91912503647eaa01686deb3e5d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeSoundDialog</b> ()</td></tr>
<tr class="separator:abbf7b91912503647eaa01686deb3e5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb7c6c86ec9cc7a74ec994f5085ac2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bb7c6c86ec9cc7a74ec994f5085ac2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeWaveformDialog</b> ()</td></tr>
<tr class="separator:a1bb7c6c86ec9cc7a74ec994f5085ac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84978b3c884098369dc121ea9427b6e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84978b3c884098369dc121ea9427b6e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endAllThreads</b> ()</td></tr>
<tr class="separator:a84978b3c884098369dc121ea9427b6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2836e718ab96e25231b80d346a7841ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2836e718ab96e25231b80d346a7841ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> ()</td></tr>
<tr class="separator:a2836e718ab96e25231b80d346a7841ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ca04227e7d71b036ccd0ed4176a5561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca04227e7d71b036ccd0ed4176a5561"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>menuFile</b></td></tr>
<tr class="separator:a2ca04227e7d71b036ccd0ed4176a5561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0aa5ac3202ae08f96881267613528d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a0aa5ac3202ae08f96881267613528d"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>menuConfig</b></td></tr>
<tr class="separator:a7a0aa5ac3202ae08f96881267613528d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713f713bae2c78458173aa502d7a5f71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713f713bae2c78458173aa502d7a5f71"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionLoadConfig</b></td></tr>
<tr class="separator:a713f713bae2c78458173aa502d7a5f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd514d4448146120d52866fd37adfff4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd514d4448146120d52866fd37adfff4"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionCloseConfig</b></td></tr>
<tr class="separator:acd514d4448146120d52866fd37adfff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa440c1230e01a609775012722ef4770a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa440c1230e01a609775012722ef4770a"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionSaveConfig</b></td></tr>
<tr class="separator:aa440c1230e01a609775012722ef4770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7946abb48ce9aae8e50d2cf359bb85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba7946abb48ce9aae8e50d2cf359bb85"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionOpenRecordDialog</b></td></tr>
<tr class="separator:aba7946abb48ce9aae8e50d2cf359bb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cfaee2fccc6e131b69221b6ea0081d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51cfaee2fccc6e131b69221b6ea0081d"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionCloseFile</b></td></tr>
<tr class="separator:a51cfaee2fccc6e131b69221b6ea0081d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146e6c68f337a5282b72e8bbc112028a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a146e6c68f337a5282b72e8bbc112028a"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionRecord</b></td></tr>
<tr class="separator:a146e6c68f337a5282b72e8bbc112028a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af843f45918bb434ed122f2a9a5b0a2b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af843f45918bb434ed122f2a9a5b0a2b7"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionPause</b></td></tr>
<tr class="separator:af843f45918bb434ed122f2a9a5b0a2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae551caecc1ceb7649b3e79925f7247f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae551caecc1ceb7649b3e79925f7247f0"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionPlay</b></td></tr>
<tr class="separator:ae551caecc1ceb7649b3e79925f7247f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6118c9d72cf2c373c63317bae48073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a6118c9d72cf2c373c63317bae48073"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>menuSystem</b></td></tr>
<tr class="separator:a6a6118c9d72cf2c373c63317bae48073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331c5888f8fcdf191bc8357315622665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a331c5888f8fcdf191bc8357315622665"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>sourceMenu</b></td></tr>
<tr class="separator:a331c5888f8fcdf191bc8357315622665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f04360f4df4febc4f4db82d4bc1ea84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f04360f4df4febc4f4db82d4bc1ea84"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionSourceNone</b></td></tr>
<tr class="separator:a0f04360f4df4febc4f4db82d4bc1ea84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2a449b0432a4059a615bd55dce7cce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf2a449b0432a4059a615bd55dce7cce"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionSourceFake</b></td></tr>
<tr class="separator:adf2a449b0432a4059a615bd55dce7cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4694d28a7fc37fd8f851b6bd9b658c95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4694d28a7fc37fd8f851b6bd9b658c95"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionSourceFile</b></td></tr>
<tr class="separator:a4694d28a7fc37fd8f851b6bd9b658c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3ca8d03f33eafa6d1c9ae19c5c2d0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd3ca8d03f33eafa6d1c9ae19c5c2d0a"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionSourceUSB</b></td></tr>
<tr class="separator:afd3ca8d03f33eafa6d1c9ae19c5c2d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126e193923b9e96353104e46449103a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a126e193923b9e96353104e46449103a6"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionSourceEthernet</b></td></tr>
<tr class="separator:a126e193923b9e96353104e46449103a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b91b9115553f1d03d00504c93f5cf95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b91b9115553f1d03d00504c93f5cf95"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionSound</b></td></tr>
<tr class="separator:a0b91b9115553f1d03d00504c93f5cf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f400ff0f2b281499611c5e0018d901"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60f400ff0f2b281499611c5e0018d901"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionQuit</b></td></tr>
<tr class="separator:a60f400ff0f2b281499611c5e0018d901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa797ccfc6e2376d1df6da26dabe6f11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa797ccfc6e2376d1df6da26dabe6f11"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionConnect</b></td></tr>
<tr class="separator:afa797ccfc6e2376d1df6da26dabe6f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddcfbf3535f9a578266a2cbdc7ab25c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddcfbf3535f9a578266a2cbdc7ab25c"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionDisconnect</b></td></tr>
<tr class="separator:a0ddcfbf3535f9a578266a2cbdc7ab25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bea3add1d9417458fd600171d2ccc3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bea3add1d9417458fd600171d2ccc3c"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionClearBuffers</b></td></tr>
<tr class="separator:a2bea3add1d9417458fd600171d2ccc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8db151b9d036515d8b4469e504a0b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe8db151b9d036515d8b4469e504a0b0"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionOpenGeneratorDialog</b></td></tr>
<tr class="separator:abe8db151b9d036515d8b4469e504a0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d80bba8e8a31cea2bb218094890c81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81d80bba8e8a31cea2bb218094890c81"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>menuHelp</b></td></tr>
<tr class="separator:a81d80bba8e8a31cea2bb218094890c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd47ef1957830a8ea3ede23f4d81fb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd47ef1957830a8ea3ede23f4d81fb2"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionAbout</b></td></tr>
<tr class="separator:a8cd47ef1957830a8ea3ede23f4d81fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e58ae6b6926ae325977ab1d37d20293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e58ae6b6926ae325977ab1d37d20293"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionAboutQT</b></td></tr>
<tr class="separator:a9e58ae6b6926ae325977ab1d37d20293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156b6998219a905fdeea642a1d88d685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a156b6998219a905fdeea642a1d88d685"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>menuDisplay</b></td></tr>
<tr class="separator:a156b6998219a905fdeea642a1d88d685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2f43f89c0b64de9d07fa397bbadec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a2f43f89c0b64de9d07fa397bbadec7"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>menuEEGDisplay</b></td></tr>
<tr class="separator:a9a2f43f89c0b64de9d07fa397bbadec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab349df81b972ad101c3a39dff961d39a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab349df81b972ad101c3a39dff961d39a"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>menuSetTLength</b></td></tr>
<tr class="separator:ab349df81b972ad101c3a39dff961d39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ccd3237c60e1aa4df4f7777a954cd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8ccd3237c60e1aa4df4f7777a954cd0"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionSetTLength0_2</b></td></tr>
<tr class="separator:ad8ccd3237c60e1aa4df4f7777a954cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37e5a3dcd4bc9e06caa40d402beabfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa37e5a3dcd4bc9e06caa40d402beabfc"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionSetTLength0_5</b></td></tr>
<tr class="separator:aa37e5a3dcd4bc9e06caa40d402beabfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad59ec36eabb77ed0c00140b7b60679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad59ec36eabb77ed0c00140b7b60679"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionSetTLength1_0</b></td></tr>
<tr class="separator:adad59ec36eabb77ed0c00140b7b60679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be3a8c94f406a7fad91216b7d47894f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5be3a8c94f406a7fad91216b7d47894f"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionSetTLength2_0</b></td></tr>
<tr class="separator:a5be3a8c94f406a7fad91216b7d47894f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf2f239cf0d4a496459f090f17f0323"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcf2f239cf0d4a496459f090f17f0323"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionSetTLength5_0</b></td></tr>
<tr class="separator:afcf2f239cf0d4a496459f090f17f0323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d21ba7de24d232dcf99d15a91810ace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d21ba7de24d232dcf99d15a91810ace"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>streamFilterMenu</b></td></tr>
<tr class="separator:a0d21ba7de24d232dcf99d15a91810ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5778b2e41aaf30a2b7646f3de32de77f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5778b2e41aaf30a2b7646f3de32de77f"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>streamFilterLink</b></td></tr>
<tr class="separator:a5778b2e41aaf30a2b7646f3de32de77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de2e79070599ed2034d73120405bdd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de2e79070599ed2034d73120405bdd6"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>streamFilterUnLink</b></td></tr>
<tr class="separator:a3de2e79070599ed2034d73120405bdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35deb405f34465a614790cdcd3bd5919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35deb405f34465a614790cdcd3bd5919"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>menuNTrode</b></td></tr>
<tr class="separator:a35deb405f34465a614790cdcd3bd5919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896d67f80ae3c7d7a0281ae5ed416b2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a896d67f80ae3c7d7a0281ae5ed416b2a"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionShowCurrentTrode</b></td></tr>
<tr class="separator:a896d67f80ae3c7d7a0281ae5ed416b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ad0bbb3cbde24840ff7752a2a2c15a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6ad0bbb3cbde24840ff7752a2a2c15a"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>menuLinkChanges</b></td></tr>
<tr class="separator:ab6ad0bbb3cbde24840ff7752a2a2c15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459c732edd670f321006799c0fcc05b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a459c732edd670f321006799c0fcc05b0"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionLinkChanges</b></td></tr>
<tr class="separator:a459c732edd670f321006799c0fcc05b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfebe67117cbbebbb409ba9b7108a01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bfebe67117cbbebbb409ba9b7108a01"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>actionUnLinkChanges</b></td></tr>
<tr class="separator:a2bfebe67117cbbebbb409ba9b7108a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbc9059150b810ea6f05fbe3efaf310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fbc9059150b810ea6f05fbe3efaf310"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><b>clearAllNTrodes</b></td></tr>
<tr class="separator:a3fbc9059150b810ea6f05fbe3efaf310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58bdd856dd3c7d37f28868cb00e0287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad58bdd856dd3c7d37f28868cb00e0287"></a>
QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><b>statusbar</b></td></tr>
<tr class="separator:ad58bdd856dd3c7d37f28868cb00e0287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf552580a8e7ea2bb108e84d77343fa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf552580a8e7ea2bb108e84d77343fa8"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralwidget</b></td></tr>
<tr class="separator:adf552580a8e7ea2bb108e84d77343fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2f0fcdc45df122f2465a5479c1cac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c2f0fcdc45df122f2465a5479c1cac3"></a>
<a class="el" href="classstream_display_manager.html">streamDisplayManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>eegDisp</b></td></tr>
<tr class="separator:a1c2f0fcdc45df122f2465a5479c1cac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f92799a42ce957e14aacdf88abe8404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f92799a42ce957e14aacdf88abe8404"></a>
<a class="el" href="classspike_display_widget.html">spikeDisplayWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>spikeDisp</b></td></tr>
<tr class="separator:a0f92799a42ce957e14aacdf88abe8404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f3c888ef635b5a7180d0dfc892a236"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6f3c888ef635b5a7180d0dfc892a236"></a>
<a class="el" href="classaudio_thread.html">audioThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>soundOut</b></td></tr>
<tr class="separator:af6f3c888ef635b5a7180d0dfc892a236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293e9c2a7c320b616b95ba26758b01b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a293e9c2a7c320b616b95ba26758b01b4"></a>
<a class="el" href="classrecord_thread.html">recordThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>recordOut</b></td></tr>
<tr class="separator:a293e9c2a7c320b616b95ba26758b01b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452f999f5d2ba5c6f06e682485b61fbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a452f999f5d2ba5c6f06e682485b61fbd"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>pullTimer</b></td></tr>
<tr class="separator:a452f999f5d2ba5c6f06e682485b61fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4e20a4a065fbb0e4d3532a45a0a91425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e20a4a065fbb0e4d3532a45a0a91425"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeEvent</b> (QCloseEvent *event)</td></tr>
<tr class="separator:a4e20a4a065fbb0e4d3532a45a0a91425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8851a931482834eeec527490eedaf20e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8851a931482834eeec527490eedaf20e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resizeEvent</b> (QResizeEvent *)</td></tr>
<tr class="separator:a8851a931482834eeec527490eedaf20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d19cfd1e77bd7c303c34631fd302314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d19cfd1e77bd7c303c34631fd302314"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveEvent</b> (QMoveEvent *)</td></tr>
<tr class="separator:a5d19cfd1e77bd7c303c34631fd302314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da19b23a75b83dcc8b8f6b6128463a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2da19b23a75b83dcc8b8f6b6128463a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paintEvent</b> (QPaintEvent *)</td></tr>
<tr class="separator:a2da19b23a75b83dcc8b8f6b6128463a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a7be6a5d98970ac1a6296c6f9aee1e9bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7be6a5d98970ac1a6296c6f9aee1e9bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>about</b> ()</td></tr>
<tr class="separator:a7be6a5d98970ac1a6296c6f9aee1e9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6a2f103c18babfc1062e08c384f787c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a2f103c18babfc1062e08c384f787c6"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>calcTimeString</b> ()</td></tr>
<tr class="separator:a6a2f103c18babfc1062e08c384f787c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7d5ec7879af0d224a6173a5565ea1ffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d5ec7879af0d224a6173a5565ea1ffd"></a>
QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>tabs</b></td></tr>
<tr class="separator:a7d5ec7879af0d224a6173a5565ea1ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2a797ff386d4088d3620b8237cf60b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb2a797ff386d4088d3620b8237cf60b"></a>
QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>eventTabs</b></td></tr>
<tr class="separator:afb2a797ff386d4088d3620b8237cf60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd74621d32d9ac787ceb22b9c1cf03e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd74621d32d9ac787ceb22b9c1cf03e"></a>
QList&lt; <a class="el" href="classntrode_display_widget.html">ntrodeDisplayWidget</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ntrodeDisplayWidgetPtrs</b></td></tr>
<tr class="separator:a2cd74621d32d9ac787ceb22b9c1cf03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c26ea90f3e75cd34d0be6fff10989b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c26ea90f3e75cd34d0be6fff10989b2"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>mainLayout</b></td></tr>
<tr class="separator:a4c26ea90f3e75cd34d0be6fff10989b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fdee235ced975f8c4991a24991fda0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68fdee235ced975f8c4991a24991fda0"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>headerLayout</b></td></tr>
<tr class="separator:a68fdee235ced975f8c4991a24991fda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca13cc2f1f191ba71dea687675adffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca13cc2f1f191ba71dea687675adffc"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>timeLabel</b></td></tr>
<tr class="separator:abca13cc2f1f191ba71dea687675adffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b54ecd303f78ebc1d3c1dccc1e03d6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b54ecd303f78ebc1d3c1dccc1e03d6d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>fileLabel</b></td></tr>
<tr class="separator:a6b54ecd303f78ebc1d3c1dccc1e03d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6eaa92cb60e60065372d52cb1431ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e6eaa92cb60e60065372d52cb1431ec"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>soundSettingsButton</b></td></tr>
<tr class="separator:a8e6eaa92cb60e60065372d52cb1431ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622e56a57066f666f20250f2692fec3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a622e56a57066f666f20250f2692fec3c"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>trodeSettingsButton</b></td></tr>
<tr class="separator:a622e56a57066f666f20250f2692fec3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2a256b0d44ad71f3368034e5b5e4fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd2a256b0d44ad71f3368034e5b5e4fe"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>recordButton</b></td></tr>
<tr class="separator:acd2a256b0d44ad71f3368034e5b5e4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b43f9453bc30188eb290b85813d2cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06b43f9453bc30188eb290b85813d2cf"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pauseButton</b></td></tr>
<tr class="separator:a06b43f9453bc30188eb290b85813d2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388bc60efd89e1e8e82bef7b305f9902"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a388bc60efd89e1e8e82bef7b305f9902"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>playButton</b></td></tr>
<tr class="separator:a388bc60efd89e1e8e82bef7b305f9902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1897bab8bb36d71b7c0662d85278108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1897bab8bb36d71b7c0662d85278108"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>fileString</b></td></tr>
<tr class="separator:ad1897bab8bb36d71b7c0662d85278108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c29c7d816bf1cc164654c09629824f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c29c7d816bf1cc164654c09629824f5"></a>
QFileDialog *&#160;</td><td class="memItemRight" valign="bottom"><b>openPlaybackDialog</b></td></tr>
<tr class="separator:a2c29c7d816bf1cc164654c09629824f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea386486e88aed3c8d23d587c0584a24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea386486e88aed3c8d23d587c0584a24"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>soundDialogOpen</b></td></tr>
<tr class="separator:aea386486e88aed3c8d23d587c0584a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d0b3cf44af3a5909c0cbb73de9e19a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93d0b3cf44af3a5909c0cbb73de9e19a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>recordFileOpen</b></td></tr>
<tr class="separator:a93d0b3cf44af3a5909c0cbb73de9e19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ccb342efcce50280707c4221d03daf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22ccb342efcce50280707c4221d03daf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dataStreaming</b></td></tr>
<tr class="separator:a22ccb342efcce50280707c4221d03daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82325b429a244c358086187a83fdc94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82325b429a244c358086187a83fdc94"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>recording</b></td></tr>
<tr class="separator:aa82325b429a244c358086187a83fdc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594b7e433d712aa0858efb1965ddcaf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a594b7e433d712aa0858efb1965ddcaf4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timerTick</b></td></tr>
<tr class="separator:a594b7e433d712aa0858efb1965ddcaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a113ccfcd1150d566d486c68db94b83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a113ccfcd1150d566d486c68db94b83"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>eventTabWasChanged</b></td></tr>
<tr class="separator:a3a113ccfcd1150d566d486c68db94b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5ecdc4d6b03b9bac79c5bd516e98e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e5ecdc4d6b03b9bac79c5bd516e98e0"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>currentConfigFileName</b></td></tr>
<tr class="separator:a1e5ecdc4d6b03b9bac79c5bd516e98e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4400772190f6b4c9ce73fa0485082054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4400772190f6b4c9ce73fa0485082054"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>visibleTime</b></td></tr>
<tr class="separator:a4400772190f6b4c9ce73fa0485082054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c10bc4234a7cf9d0b166ecc1fd0b24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7c10bc4234a7cf9d0b166ecc1fd0b24"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>eventTabsInitialized</b> [64]</td></tr>
<tr class="separator:ac7c10bc4234a7cf9d0b166ecc1fd0b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7637e0becd70821977e394c3fdfa0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e7637e0becd70821977e394c3fdfa0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentTrodeSelected</b></td></tr>
<tr class="separator:a3e7637e0becd70821977e394c3fdfa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b7e72ffbef552354242d47761a6886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b7e72ffbef552354242d47761a6886"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>singleTriggerWindowOpen</b></td></tr>
<tr class="separator:a46b7e72ffbef552354242d47761a6886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src-main/<a class="el" href="main_window_8h_source.html">mainWindow.h</a></li>
<li>src-main/mainWindow.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_window.html">MainWindow</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:25 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
