<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: ft_program_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structft__program__data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structft__program__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ft_program_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b26e04c691ec5944d2fffec797c399a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b26e04c691ec5944d2fffec797c399a"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>Signature1</b></td></tr>
<tr class="separator:a6b26e04c691ec5944d2fffec797c399a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28a0f4509093050f1927f1e946f3d9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab28a0f4509093050f1927f1e946f3d9f"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>Signature2</b></td></tr>
<tr class="separator:ab28a0f4509093050f1927f1e946f3d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef2eb59fe9ef1699df92a9d50ac3a81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ef2eb59fe9ef1699df92a9d50ac3a81"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b></td></tr>
<tr class="separator:a9ef2eb59fe9ef1699df92a9d50ac3a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4e65a934b3a822d90d2b2fc461cb11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d4e65a934b3a822d90d2b2fc461cb11"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>VendorId</b></td></tr>
<tr class="separator:a4d4e65a934b3a822d90d2b2fc461cb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623b7980fadab4322ed41da598b45397"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a623b7980fadab4322ed41da598b45397"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>ProductId</b></td></tr>
<tr class="separator:a623b7980fadab4322ed41da598b45397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803860e98c4c7be38685b9c69e4684a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803860e98c4c7be38685b9c69e4684a5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>Manufacturer</b></td></tr>
<tr class="separator:a803860e98c4c7be38685b9c69e4684a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e84082e1e7b7c8e117c19a536813da5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e84082e1e7b7c8e117c19a536813da5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>ManufacturerId</b></td></tr>
<tr class="separator:a2e84082e1e7b7c8e117c19a536813da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254c31fdadcc3ce3748f6682083874a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a254c31fdadcc3ce3748f6682083874a8"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b></td></tr>
<tr class="separator:a254c31fdadcc3ce3748f6682083874a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ddee025aa0fa0b48189fb0ee7c5b46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81ddee025aa0fa0b48189fb0ee7c5b46"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>SerialNumber</b></td></tr>
<tr class="separator:a81ddee025aa0fa0b48189fb0ee7c5b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bf98d9c0b056d68078bc2d2f66b20e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95bf98d9c0b056d68078bc2d2f66b20e"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>MaxPower</b></td></tr>
<tr class="separator:a95bf98d9c0b056d68078bc2d2f66b20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7072dcb805fa05b3614f000498a8aed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7072dcb805fa05b3614f000498a8aed"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>PnP</b></td></tr>
<tr class="separator:ac7072dcb805fa05b3614f000498a8aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad714af31e3592d4c3be2742ae9612616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad714af31e3592d4c3be2742ae9612616"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>SelfPowered</b></td></tr>
<tr class="separator:ad714af31e3592d4c3be2742ae9612616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6f9b75bffa94d7926296734f5b227f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace6f9b75bffa94d7926296734f5b227f"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>RemoteWakeup</b></td></tr>
<tr class="separator:ace6f9b75bffa94d7926296734f5b227f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dc9b6f09c70bde10b560e3e122e79d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0dc9b6f09c70bde10b560e3e122e79d"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Rev4</b></td></tr>
<tr class="separator:aa0dc9b6f09c70bde10b560e3e122e79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa471198716a078ba145f1590388f7ccd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa471198716a078ba145f1590388f7ccd"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>IsoIn</b></td></tr>
<tr class="separator:aa471198716a078ba145f1590388f7ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829cd262ba4cee6a25d652bfe145724f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a829cd262ba4cee6a25d652bfe145724f"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>IsoOut</b></td></tr>
<tr class="separator:a829cd262ba4cee6a25d652bfe145724f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922454432fb9098f4ce4cb6675be85e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a922454432fb9098f4ce4cb6675be85e6"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>PullDownEnable</b></td></tr>
<tr class="separator:a922454432fb9098f4ce4cb6675be85e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2ef7f478af34cea6af64d0b0506c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b2ef7f478af34cea6af64d0b0506c1e"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>SerNumEnable</b></td></tr>
<tr class="separator:a4b2ef7f478af34cea6af64d0b0506c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5b7a284900e2dbb3d310225f85737e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf5b7a284900e2dbb3d310225f85737e"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>USBVersionEnable</b></td></tr>
<tr class="separator:adf5b7a284900e2dbb3d310225f85737e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fc61b75cabaf452a5f5c880d261dc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84fc61b75cabaf452a5f5c880d261dc6"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>USBVersion</b></td></tr>
<tr class="separator:a84fc61b75cabaf452a5f5c880d261dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512aeedfb289bc6cda7aa28da4d5d40e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a512aeedfb289bc6cda7aa28da4d5d40e"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Rev5</b></td></tr>
<tr class="separator:a512aeedfb289bc6cda7aa28da4d5d40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab617e7e2235a84c8cf5c62a05f977eeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab617e7e2235a84c8cf5c62a05f977eeb"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>IsoInA</b></td></tr>
<tr class="separator:ab617e7e2235a84c8cf5c62a05f977eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd261bec5257b91b7a3e371da9f25e47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd261bec5257b91b7a3e371da9f25e47"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>IsoInB</b></td></tr>
<tr class="separator:acd261bec5257b91b7a3e371da9f25e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f536d9a3ee46681f6f0c9c88268458"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f536d9a3ee46681f6f0c9c88268458"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>IsoOutA</b></td></tr>
<tr class="separator:ae4f536d9a3ee46681f6f0c9c88268458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e87e6ceb9f1399884586926139b25c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07e87e6ceb9f1399884586926139b25c"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>IsoOutB</b></td></tr>
<tr class="separator:a07e87e6ceb9f1399884586926139b25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f71286b69d74eb238a97a2643e8dba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f71286b69d74eb238a97a2643e8dba"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>PullDownEnable5</b></td></tr>
<tr class="separator:a24f71286b69d74eb238a97a2643e8dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d2edb9ee08c9d92c3d5d0d0ac79fd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d2edb9ee08c9d92c3d5d0d0ac79fd7"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>SerNumEnable5</b></td></tr>
<tr class="separator:a45d2edb9ee08c9d92c3d5d0d0ac79fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add93538aae456427d1d922891d98c97c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add93538aae456427d1d922891d98c97c"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>USBVersionEnable5</b></td></tr>
<tr class="separator:add93538aae456427d1d922891d98c97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbc74e54699448f0dcd464d057201b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cbc74e54699448f0dcd464d057201b0"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>USBVersion5</b></td></tr>
<tr class="separator:a0cbc74e54699448f0dcd464d057201b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab068b8260060f66bc10856754d581061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab068b8260060f66bc10856754d581061"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>AIsHighCurrent</b></td></tr>
<tr class="separator:ab068b8260060f66bc10856754d581061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8a84a2a087e3169f72cdd3c930fc77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa8a84a2a087e3169f72cdd3c930fc77"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BIsHighCurrent</b></td></tr>
<tr class="separator:afa8a84a2a087e3169f72cdd3c930fc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bc8bf7e54408c73c4010d922cf809d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2bc8bf7e54408c73c4010d922cf809d"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>IFAIsFifo</b></td></tr>
<tr class="separator:ac2bc8bf7e54408c73c4010d922cf809d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906ada3748a6e9ba1ff4cac63e159e9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906ada3748a6e9ba1ff4cac63e159e9d"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>IFAIsFifoTar</b></td></tr>
<tr class="separator:a906ada3748a6e9ba1ff4cac63e159e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac183f4ed8ee74ecc9a006962c1ef793c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac183f4ed8ee74ecc9a006962c1ef793c"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>IFAIsFastSer</b></td></tr>
<tr class="separator:ac183f4ed8ee74ecc9a006962c1ef793c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4f9d2dc2727498a52028765f8b3a15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b4f9d2dc2727498a52028765f8b3a15"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>AIsVCP</b></td></tr>
<tr class="separator:a7b4f9d2dc2727498a52028765f8b3a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08f06af0e3a427cb6a826f55cc32ff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad08f06af0e3a427cb6a826f55cc32ff5"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>IFBIsFifo</b></td></tr>
<tr class="separator:ad08f06af0e3a427cb6a826f55cc32ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed18c9dd5cc96d1ae96320ef2115b8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ed18c9dd5cc96d1ae96320ef2115b8b"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>IFBIsFifoTar</b></td></tr>
<tr class="separator:a1ed18c9dd5cc96d1ae96320ef2115b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6220f0e81d216037ba11f65ec73bf4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6220f0e81d216037ba11f65ec73bf4e"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>IFBIsFastSer</b></td></tr>
<tr class="separator:ad6220f0e81d216037ba11f65ec73bf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccf7887147a8140e74c9659de64c7aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ccf7887147a8140e74c9659de64c7aa"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BIsVCP</b></td></tr>
<tr class="separator:a3ccf7887147a8140e74c9659de64c7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dee33ac5847f65157c3c5e374fa4ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93dee33ac5847f65157c3c5e374fa4ea"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>UseExtOsc</b></td></tr>
<tr class="separator:a93dee33ac5847f65157c3c5e374fa4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f53600aee9f86d6286ecd0803f71825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f53600aee9f86d6286ecd0803f71825"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>HighDriveIOs</b></td></tr>
<tr class="separator:a0f53600aee9f86d6286ecd0803f71825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef6d265cbf1ca51540468b6f39c387a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef6d265cbf1ca51540468b6f39c387a"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>EndpointSize</b></td></tr>
<tr class="separator:adef6d265cbf1ca51540468b6f39c387a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a9293c320445bb93f54b166b81305c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78a9293c320445bb93f54b166b81305c"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>PullDownEnableR</b></td></tr>
<tr class="separator:a78a9293c320445bb93f54b166b81305c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae793566abd42704cd6bdf04b77c84f73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae793566abd42704cd6bdf04b77c84f73"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>SerNumEnableR</b></td></tr>
<tr class="separator:ae793566abd42704cd6bdf04b77c84f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2de447606e38c05a02701aada981cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d2de447606e38c05a02701aada981cf"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>InvertTXD</b></td></tr>
<tr class="separator:a0d2de447606e38c05a02701aada981cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39202e4a8f2d3ed219b9853d7cdad19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad39202e4a8f2d3ed219b9853d7cdad19"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>InvertRXD</b></td></tr>
<tr class="separator:ad39202e4a8f2d3ed219b9853d7cdad19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709debf56fb2654291febd83d6e23161"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a709debf56fb2654291febd83d6e23161"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>InvertRTS</b></td></tr>
<tr class="separator:a709debf56fb2654291febd83d6e23161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734bfebe12af33d52e2afe07750be245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a734bfebe12af33d52e2afe07750be245"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>InvertCTS</b></td></tr>
<tr class="separator:a734bfebe12af33d52e2afe07750be245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ad28c6b71e397b08a3bda07a2f0329"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ad28c6b71e397b08a3bda07a2f0329"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>InvertDTR</b></td></tr>
<tr class="separator:af1ad28c6b71e397b08a3bda07a2f0329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ab73b7989cb83dc2bf31d09d8a7ffa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ab73b7989cb83dc2bf31d09d8a7ffa"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>InvertDSR</b></td></tr>
<tr class="separator:ad7ab73b7989cb83dc2bf31d09d8a7ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0b909429d5c1d25bbe1acfcda19500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0b909429d5c1d25bbe1acfcda19500"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>InvertDCD</b></td></tr>
<tr class="separator:a0c0b909429d5c1d25bbe1acfcda19500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488afb1f4d72b128ea44a1e4d5131172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a488afb1f4d72b128ea44a1e4d5131172"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>InvertRI</b></td></tr>
<tr class="separator:a488afb1f4d72b128ea44a1e4d5131172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d61a180eb84a3d1d2689f282edd71b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02d61a180eb84a3d1d2689f282edd71b"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus0</b></td></tr>
<tr class="separator:a02d61a180eb84a3d1d2689f282edd71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474276aec2c600f0317c0a460db1da71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a474276aec2c600f0317c0a460db1da71"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus1</b></td></tr>
<tr class="separator:a474276aec2c600f0317c0a460db1da71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae755cecc3a5badf8223e12782d37ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae755cecc3a5badf8223e12782d37ad"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus2</b></td></tr>
<tr class="separator:aaae755cecc3a5badf8223e12782d37ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7bece422de482b850ee83df8603f05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba7bece422de482b850ee83df8603f05"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus3</b></td></tr>
<tr class="separator:aba7bece422de482b850ee83df8603f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f360b07817acf1abd7277d7dff46cc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f360b07817acf1abd7277d7dff46cc6"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus4</b></td></tr>
<tr class="separator:a4f360b07817acf1abd7277d7dff46cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec99738794a078897df1e4b893117f82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec99738794a078897df1e4b893117f82"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>RIsD2XX</b></td></tr>
<tr class="separator:aec99738794a078897df1e4b893117f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54302ec0f17b20394a99db0bfdac50fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54302ec0f17b20394a99db0bfdac50fd"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>PullDownEnable7</b></td></tr>
<tr class="separator:a54302ec0f17b20394a99db0bfdac50fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced3a798466e623045b4c1cc891dcb93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced3a798466e623045b4c1cc891dcb93"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>SerNumEnable7</b></td></tr>
<tr class="separator:aced3a798466e623045b4c1cc891dcb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a161ae5da233c198ace0e36bb6c7ffa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a161ae5da233c198ace0e36bb6c7ffa"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ALSlowSlew</b></td></tr>
<tr class="separator:a1a161ae5da233c198ace0e36bb6c7ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6f11e949ab0c1ac413d8143b28f44b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6f11e949ab0c1ac413d8143b28f44b"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ALSchmittInput</b></td></tr>
<tr class="separator:a1c6f11e949ab0c1ac413d8143b28f44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fd34a60e4eafb547a34c13ac720d40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10fd34a60e4eafb547a34c13ac720d40"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ALDriveCurrent</b></td></tr>
<tr class="separator:a10fd34a60e4eafb547a34c13ac720d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b579cf3a9556b651411f760017b8f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b579cf3a9556b651411f760017b8f3"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>AHSlowSlew</b></td></tr>
<tr class="separator:a70b579cf3a9556b651411f760017b8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6ae4b35632934297bc50385b18ddb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a6ae4b35632934297bc50385b18ddb1"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>AHSchmittInput</b></td></tr>
<tr class="separator:a6a6ae4b35632934297bc50385b18ddb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4068d542250349defc0ad9f6a51d3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4068d542250349defc0ad9f6a51d3b"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>AHDriveCurrent</b></td></tr>
<tr class="separator:add4068d542250349defc0ad9f6a51d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad27a0b136d52c82e97be0596d24f7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ad27a0b136d52c82e97be0596d24f7d"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BLSlowSlew</b></td></tr>
<tr class="separator:a2ad27a0b136d52c82e97be0596d24f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426b76846e4db7ecd9e4ce2660a2d680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a426b76846e4db7ecd9e4ce2660a2d680"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BLSchmittInput</b></td></tr>
<tr class="separator:a426b76846e4db7ecd9e4ce2660a2d680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a55bd4110d2ad36f31260db9c627a5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a55bd4110d2ad36f31260db9c627a5a"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BLDriveCurrent</b></td></tr>
<tr class="separator:a8a55bd4110d2ad36f31260db9c627a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8140bee7add5ffdf7d4354307833137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8140bee7add5ffdf7d4354307833137"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BHSlowSlew</b></td></tr>
<tr class="separator:aa8140bee7add5ffdf7d4354307833137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8225d9a9c8e12cde47c1d7d99c9eb4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8225d9a9c8e12cde47c1d7d99c9eb4c"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BHSchmittInput</b></td></tr>
<tr class="separator:ac8225d9a9c8e12cde47c1d7d99c9eb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24662f43f4fc1c442baf82feccfe045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24662f43f4fc1c442baf82feccfe045"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BHDriveCurrent</b></td></tr>
<tr class="separator:ab24662f43f4fc1c442baf82feccfe045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada296f4be68214c88608cf1657e14bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aada296f4be68214c88608cf1657e14bf"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>IFAIsFifo7</b></td></tr>
<tr class="separator:aada296f4be68214c88608cf1657e14bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad144fd874019e32cb625bd42d1177a1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad144fd874019e32cb625bd42d1177a1b"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>IFAIsFifoTar7</b></td></tr>
<tr class="separator:ad144fd874019e32cb625bd42d1177a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f9c09e31314252360e6c9a44606487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3f9c09e31314252360e6c9a44606487"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>IFAIsFastSer7</b></td></tr>
<tr class="separator:ac3f9c09e31314252360e6c9a44606487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292a1fe055651bd97f1719b6b99ced6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a292a1fe055651bd97f1719b6b99ced6c"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>AIsVCP7</b></td></tr>
<tr class="separator:a292a1fe055651bd97f1719b6b99ced6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fc4f0b76da0dee036714023f45418e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73fc4f0b76da0dee036714023f45418e"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>IFBIsFifo7</b></td></tr>
<tr class="separator:a73fc4f0b76da0dee036714023f45418e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c52ca4fac055f6710035176b61344a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c52ca4fac055f6710035176b61344a0"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>IFBIsFifoTar7</b></td></tr>
<tr class="separator:a3c52ca4fac055f6710035176b61344a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3515751d6639407ba0cd1097d477fbb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3515751d6639407ba0cd1097d477fbb5"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>IFBIsFastSer7</b></td></tr>
<tr class="separator:a3515751d6639407ba0cd1097d477fbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc8856caa07b72c2b9f3db72addb74e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabc8856caa07b72c2b9f3db72addb74e"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BIsVCP7</b></td></tr>
<tr class="separator:aabc8856caa07b72c2b9f3db72addb74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84911f0b2d5a0b3e722ddeefdd4470cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84911f0b2d5a0b3e722ddeefdd4470cf"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>PowerSaveEnable</b></td></tr>
<tr class="separator:a84911f0b2d5a0b3e722ddeefdd4470cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a83cacd2ba6f2963d3b71716c1023e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a83cacd2ba6f2963d3b71716c1023e"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>PullDownEnable8</b></td></tr>
<tr class="separator:a54a83cacd2ba6f2963d3b71716c1023e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a623e2fc32537111ae317b4079fd2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2a623e2fc32537111ae317b4079fd2f"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>SerNumEnable8</b></td></tr>
<tr class="separator:ae2a623e2fc32537111ae317b4079fd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bd84862d8950749f28dde07688a2dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9bd84862d8950749f28dde07688a2dd"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ASlowSlew</b></td></tr>
<tr class="separator:ac9bd84862d8950749f28dde07688a2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd876ddaa004af5561f546ee142ba5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd876ddaa004af5561f546ee142ba5c"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ASchmittInput</b></td></tr>
<tr class="separator:a2cd876ddaa004af5561f546ee142ba5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c568765a812cf9f2e0681ffb6618943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c568765a812cf9f2e0681ffb6618943"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ADriveCurrent</b></td></tr>
<tr class="separator:a0c568765a812cf9f2e0681ffb6618943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9e9f03c08c0ed471cd8387f4c64769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed9e9f03c08c0ed471cd8387f4c64769"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BSlowSlew</b></td></tr>
<tr class="separator:aed9e9f03c08c0ed471cd8387f4c64769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66209d112e6834f94f496de77020605"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66209d112e6834f94f496de77020605"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BSchmittInput</b></td></tr>
<tr class="separator:ae66209d112e6834f94f496de77020605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d5d7234d1be0ac5d30a0a215dfd717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09d5d7234d1be0ac5d30a0a215dfd717"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BDriveCurrent</b></td></tr>
<tr class="separator:a09d5d7234d1be0ac5d30a0a215dfd717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341949c5fa53d8f43deb3d37cba5a409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a341949c5fa53d8f43deb3d37cba5a409"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>CSlowSlew</b></td></tr>
<tr class="separator:a341949c5fa53d8f43deb3d37cba5a409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e78dd68e42bbbcff1000bcbce8a3d0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e78dd68e42bbbcff1000bcbce8a3d0d"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>CSchmittInput</b></td></tr>
<tr class="separator:a7e78dd68e42bbbcff1000bcbce8a3d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5128f7c002f6dad43f6f76895de512b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5128f7c002f6dad43f6f76895de512b3"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>CDriveCurrent</b></td></tr>
<tr class="separator:a5128f7c002f6dad43f6f76895de512b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbbf08781239df8c124f00785c8b7cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfbbf08781239df8c124f00785c8b7cb"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>DSlowSlew</b></td></tr>
<tr class="separator:adfbbf08781239df8c124f00785c8b7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380023a0d791951f3365a804b72d4b63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a380023a0d791951f3365a804b72d4b63"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>DSchmittInput</b></td></tr>
<tr class="separator:a380023a0d791951f3365a804b72d4b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67162da23ce721b3ac18d019c255118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae67162da23ce721b3ac18d019c255118"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>DDriveCurrent</b></td></tr>
<tr class="separator:ae67162da23ce721b3ac18d019c255118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f63cc46538a3e21eba64f404ab4ae25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f63cc46538a3e21eba64f404ab4ae25"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ARIIsTXDEN</b></td></tr>
<tr class="separator:a0f63cc46538a3e21eba64f404ab4ae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35654fab6e4041be1cea5daa8771f07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af35654fab6e4041be1cea5daa8771f07"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BRIIsTXDEN</b></td></tr>
<tr class="separator:af35654fab6e4041be1cea5daa8771f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb9db57af04d2f404272c8e6c2a59f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb9db57af04d2f404272c8e6c2a59f6"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>CRIIsTXDEN</b></td></tr>
<tr class="separator:a5bb9db57af04d2f404272c8e6c2a59f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343aa9d26bc40a39661095196fa850b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a343aa9d26bc40a39661095196fa850b1"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>DRIIsTXDEN</b></td></tr>
<tr class="separator:a343aa9d26bc40a39661095196fa850b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe4e6297f8bfe4b8dc7f9173bb35951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe4e6297f8bfe4b8dc7f9173bb35951"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>AIsVCP8</b></td></tr>
<tr class="separator:a8fe4e6297f8bfe4b8dc7f9173bb35951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48229231c0aa5465553674ee64784b39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48229231c0aa5465553674ee64784b39"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BIsVCP8</b></td></tr>
<tr class="separator:a48229231c0aa5465553674ee64784b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07ed81a5c26a3288d28e6a77ed3a76a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae07ed81a5c26a3288d28e6a77ed3a76a"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>CIsVCP8</b></td></tr>
<tr class="separator:ae07ed81a5c26a3288d28e6a77ed3a76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ca69a0ef38cbae0b5de3adff574bb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48ca69a0ef38cbae0b5de3adff574bb7"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>DIsVCP8</b></td></tr>
<tr class="separator:a48ca69a0ef38cbae0b5de3adff574bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a338b21c048bb0e585162bd491761e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8a338b21c048bb0e585162bd491761e"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>PullDownEnableH</b></td></tr>
<tr class="separator:af8a338b21c048bb0e585162bd491761e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff965810e81cec5c72164c76dfd9a1fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff965810e81cec5c72164c76dfd9a1fb"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>SerNumEnableH</b></td></tr>
<tr class="separator:aff965810e81cec5c72164c76dfd9a1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660e3fbc4b880617a4301f6149d8f658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a660e3fbc4b880617a4301f6149d8f658"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ACSlowSlewH</b></td></tr>
<tr class="separator:a660e3fbc4b880617a4301f6149d8f658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874c6759f768ab7b0a35262e80846b6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a874c6759f768ab7b0a35262e80846b6b"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ACSchmittInputH</b></td></tr>
<tr class="separator:a874c6759f768ab7b0a35262e80846b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c70319de5ae333659097a99256e7aff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c70319de5ae333659097a99256e7aff"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ACDriveCurrentH</b></td></tr>
<tr class="separator:a1c70319de5ae333659097a99256e7aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315e8f813bdc38650a43cb1aa2076a58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a315e8f813bdc38650a43cb1aa2076a58"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ADSlowSlewH</b></td></tr>
<tr class="separator:a315e8f813bdc38650a43cb1aa2076a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e03913656e3e15d33ec5b1620e5df15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e03913656e3e15d33ec5b1620e5df15"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ADSchmittInputH</b></td></tr>
<tr class="separator:a6e03913656e3e15d33ec5b1620e5df15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb0755968deda2992031f7d1b99e1a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbb0755968deda2992031f7d1b99e1a7"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ADDriveCurrentH</b></td></tr>
<tr class="separator:acbb0755968deda2992031f7d1b99e1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8169983d1360fc06058745cb9cc7277e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8169983d1360fc06058745cb9cc7277e"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus0H</b></td></tr>
<tr class="separator:a8169983d1360fc06058745cb9cc7277e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6340d69327641cfac50d21459653a8be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6340d69327641cfac50d21459653a8be"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus1H</b></td></tr>
<tr class="separator:a6340d69327641cfac50d21459653a8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecd2d59d0a6cbf580e417896988046b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeecd2d59d0a6cbf580e417896988046b"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus2H</b></td></tr>
<tr class="separator:aeecd2d59d0a6cbf580e417896988046b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3df803a222da7e55590f14cb68b5a78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3df803a222da7e55590f14cb68b5a78"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus3H</b></td></tr>
<tr class="separator:ae3df803a222da7e55590f14cb68b5a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7aedcde8dad0a1b84f5d4a051737e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec7aedcde8dad0a1b84f5d4a051737e7"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus4H</b></td></tr>
<tr class="separator:aec7aedcde8dad0a1b84f5d4a051737e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb867abd77a6315c97aaa910108713a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb867abd77a6315c97aaa910108713a5"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus5H</b></td></tr>
<tr class="separator:acb867abd77a6315c97aaa910108713a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2eac8e45bd2aee3dc42d69e5e189ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f2eac8e45bd2aee3dc42d69e5e189ae"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus6H</b></td></tr>
<tr class="separator:a6f2eac8e45bd2aee3dc42d69e5e189ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f33d368db8f233303e88c9620fdfcd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f33d368db8f233303e88c9620fdfcd3"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus7H</b></td></tr>
<tr class="separator:a0f33d368db8f233303e88c9620fdfcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd97398ad5b8ac453ded17e2b777938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd97398ad5b8ac453ded17e2b777938"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus8H</b></td></tr>
<tr class="separator:aafd97398ad5b8ac453ded17e2b777938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707c521299114d1d4903d6286b6b07e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a707c521299114d1d4903d6286b6b07e8"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus9H</b></td></tr>
<tr class="separator:a707c521299114d1d4903d6286b6b07e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ce59e2b1723db2d14addfceecabecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38ce59e2b1723db2d14addfceecabecb"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>IsFifoH</b></td></tr>
<tr class="separator:a38ce59e2b1723db2d14addfceecabecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cf4df075da21102def2162c3d281d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9cf4df075da21102def2162c3d281d1"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>IsFifoTarH</b></td></tr>
<tr class="separator:ab9cf4df075da21102def2162c3d281d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445221508c1c077d30621dfe20316f59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445221508c1c077d30621dfe20316f59"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>IsFastSerH</b></td></tr>
<tr class="separator:a445221508c1c077d30621dfe20316f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449c65a49b91d6c34045632b662834ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a449c65a49b91d6c34045632b662834ab"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>IsFT1248H</b></td></tr>
<tr class="separator:a449c65a49b91d6c34045632b662834ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a9e8a5d36a0e3afcb3236f82a99b1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60a9e8a5d36a0e3afcb3236f82a99b1d"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>FT1248CpolH</b></td></tr>
<tr class="separator:a60a9e8a5d36a0e3afcb3236f82a99b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4088d357bd88bee7c601fa525a9175ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4088d357bd88bee7c601fa525a9175ea"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>FT1248LsbH</b></td></tr>
<tr class="separator:a4088d357bd88bee7c601fa525a9175ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb9f60cb1450ffd7d942e95729188ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb9f60cb1450ffd7d942e95729188ed"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>FT1248FlowControlH</b></td></tr>
<tr class="separator:accb9f60cb1450ffd7d942e95729188ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92920576a9253a1ea656bb9979bdace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa92920576a9253a1ea656bb9979bdace"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>IsVCPH</b></td></tr>
<tr class="separator:aa92920576a9253a1ea656bb9979bdace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52194d4e0e5d8f880186dcdb507d966a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52194d4e0e5d8f880186dcdb507d966a"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>PowerSaveEnableH</b></td></tr>
<tr class="separator:a52194d4e0e5d8f880186dcdb507d966a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Libraries/Linux/<a class="el" href="_linux_2ftd2xx_8h_source.html">ftd2xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structft__program__data.html">ft_program_data</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:25 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
