<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: _FTDCB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___f_t_d_c_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___f_t_d_c_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_FTDCB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d577b6cc351abc8313fd7eeaf7a4468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d577b6cc351abc8313fd7eeaf7a4468"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>DCBlength</b></td></tr>
<tr class="separator:a0d577b6cc351abc8313fd7eeaf7a4468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c59a8bdbb30e28505045b3186c89cbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c59a8bdbb30e28505045b3186c89cbf"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>BaudRate</b></td></tr>
<tr class="separator:a3c59a8bdbb30e28505045b3186c89cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a920f15680e8bc01bc4b9d7e1e442a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66a920f15680e8bc01bc4b9d7e1e442a"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>fBinary</b>: 1</td></tr>
<tr class="separator:a66a920f15680e8bc01bc4b9d7e1e442a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a81323a9b1ba34bd0cc2ae97d898c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a81323a9b1ba34bd0cc2ae97d898c73"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>fParity</b>: 1</td></tr>
<tr class="separator:a8a81323a9b1ba34bd0cc2ae97d898c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5166713d0405820849e27ba554ba7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5166713d0405820849e27ba554ba7d"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>fOutxCtsFlow</b>:1</td></tr>
<tr class="separator:a3e5166713d0405820849e27ba554ba7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ce76c2d358a419e028f8879aca3dcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ce76c2d358a419e028f8879aca3dcb"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>fOutxDsrFlow</b>:1</td></tr>
<tr class="separator:af5ce76c2d358a419e028f8879aca3dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770cbe04afe4551d954b460e15bc253e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a770cbe04afe4551d954b460e15bc253e"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>fDtrControl</b>:2</td></tr>
<tr class="separator:a770cbe04afe4551d954b460e15bc253e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18de82101e19a3c2be9226489e7df0b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18de82101e19a3c2be9226489e7df0b2"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>fDsrSensitivity</b>:1</td></tr>
<tr class="separator:a18de82101e19a3c2be9226489e7df0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa27d3f28cd9154df261cd643df33497"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa27d3f28cd9154df261cd643df33497"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>fTXContinueOnXoff</b>: 1</td></tr>
<tr class="separator:afa27d3f28cd9154df261cd643df33497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69a6d309c4e2f95588179e818a87c9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad69a6d309c4e2f95588179e818a87c9d"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>fOutX</b>: 1</td></tr>
<tr class="separator:ad69a6d309c4e2f95588179e818a87c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478569c6c3f26180e3f6326f7d123959"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a478569c6c3f26180e3f6326f7d123959"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>fInX</b>: 1</td></tr>
<tr class="separator:a478569c6c3f26180e3f6326f7d123959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6289c590aebe652fbbdf4f173b16af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d6289c590aebe652fbbdf4f173b16af"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>fErrorChar</b>: 1</td></tr>
<tr class="separator:a3d6289c590aebe652fbbdf4f173b16af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cdd935996bf8ebdfc841db6a526159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96cdd935996bf8ebdfc841db6a526159"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>fNull</b>: 1</td></tr>
<tr class="separator:a96cdd935996bf8ebdfc841db6a526159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482e77565cf032ba8024948e3546b31b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a482e77565cf032ba8024948e3546b31b"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>fRtsControl</b>:2</td></tr>
<tr class="separator:a482e77565cf032ba8024948e3546b31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507847cee5b863ccdb1949b8897940e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a507847cee5b863ccdb1949b8897940e1"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>fAbortOnError</b>:1</td></tr>
<tr class="separator:a507847cee5b863ccdb1949b8897940e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14be508970e6bf12df194454e7d77583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14be508970e6bf12df194454e7d77583"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>fDummy2</b>:17</td></tr>
<tr class="separator:a14be508970e6bf12df194454e7d77583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09597c9223026be01c71a1374715fb2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09597c9223026be01c71a1374715fb2f"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>wReserved</b></td></tr>
<tr class="separator:a09597c9223026be01c71a1374715fb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44679a1dcfaa0f97bc4d1500538c4b47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44679a1dcfaa0f97bc4d1500538c4b47"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>XonLim</b></td></tr>
<tr class="separator:a44679a1dcfaa0f97bc4d1500538c4b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78536d2734d9172b6707df1d3b1326d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78536d2734d9172b6707df1d3b1326d"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>XoffLim</b></td></tr>
<tr class="separator:af78536d2734d9172b6707df1d3b1326d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3cd5d1cae69a2051d8c83badc52780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c3cd5d1cae69a2051d8c83badc52780"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>ByteSize</b></td></tr>
<tr class="separator:a6c3cd5d1cae69a2051d8c83badc52780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecaa6eb87d7725f655138a6a6c04c436"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecaa6eb87d7725f655138a6a6c04c436"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>Parity</b></td></tr>
<tr class="separator:aecaa6eb87d7725f655138a6a6c04c436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a8414df8e94f282714833f9776319a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a8414df8e94f282714833f9776319a"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>StopBits</b></td></tr>
<tr class="separator:a26a8414df8e94f282714833f9776319a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3e405df31d5b168110814d5529b014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee3e405df31d5b168110814d5529b014"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>XonChar</b></td></tr>
<tr class="separator:aee3e405df31d5b168110814d5529b014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a25a1c40525289b24b29f6593a6c51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a25a1c40525289b24b29f6593a6c51"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>XoffChar</b></td></tr>
<tr class="separator:a30a25a1c40525289b24b29f6593a6c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8fa24da4dcdba892abd2c6cdb55707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b8fa24da4dcdba892abd2c6cdb55707"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorChar</b></td></tr>
<tr class="separator:a0b8fa24da4dcdba892abd2c6cdb55707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0a84ef54dbc36123a40e05ba94aa4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f0a84ef54dbc36123a40e05ba94aa4e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>EofChar</b></td></tr>
<tr class="separator:a6f0a84ef54dbc36123a40e05ba94aa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579b4755ad4a7ea9c76ddaf5f548a460"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a579b4755ad4a7ea9c76ddaf5f548a460"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>EvtChar</b></td></tr>
<tr class="separator:a579b4755ad4a7ea9c76ddaf5f548a460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6775b20a593cc63edde243ed9605a028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6775b20a593cc63edde243ed9605a028"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>wReserved1</b></td></tr>
<tr class="separator:a6775b20a593cc63edde243ed9605a028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Libraries/Linux/<a class="el" href="_linux_2ftd2xx_8h_source.html">ftd2xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___f_t_d_c_b.html">_FTDCB</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:24 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
