<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: ft_eeprom_4232h Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structft__eeprom__4232h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structft__eeprom__4232h-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ft_eeprom_4232h Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acfee0a972954d9a20c82fcd18b082194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfee0a972954d9a20c82fcd18b082194"></a>
<a class="el" href="structft__eeprom__header.html">FT_EEPROM_HEADER</a>&#160;</td><td class="memItemRight" valign="bottom"><b>common</b></td></tr>
<tr class="separator:acfee0a972954d9a20c82fcd18b082194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e66ea6b513734d830d86565441b6318"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e66ea6b513734d830d86565441b6318"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ASlowSlew</b></td></tr>
<tr class="separator:a1e66ea6b513734d830d86565441b6318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fdc0898935fa1d2c60cfcf93685231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47fdc0898935fa1d2c60cfcf93685231"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ASchmittInput</b></td></tr>
<tr class="separator:a47fdc0898935fa1d2c60cfcf93685231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ec1ef6e8b91116d539dd304c9c6f53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67ec1ef6e8b91116d539dd304c9c6f53"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ADriveCurrent</b></td></tr>
<tr class="separator:a67ec1ef6e8b91116d539dd304c9c6f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3e611ccee7fc8be7c459e6a436efda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd3e611ccee7fc8be7c459e6a436efda"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BSlowSlew</b></td></tr>
<tr class="separator:acd3e611ccee7fc8be7c459e6a436efda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb143cc9d051960d4aa6fc9be3230d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bb143cc9d051960d4aa6fc9be3230d4"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BSchmittInput</b></td></tr>
<tr class="separator:a8bb143cc9d051960d4aa6fc9be3230d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42c22b82bdca1458089ac49f0eaefa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac42c22b82bdca1458089ac49f0eaefa1"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BDriveCurrent</b></td></tr>
<tr class="separator:ac42c22b82bdca1458089ac49f0eaefa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d92eb606cbe5c251751cd2d6fd8bebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d92eb606cbe5c251751cd2d6fd8bebe"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>CSlowSlew</b></td></tr>
<tr class="separator:a6d92eb606cbe5c251751cd2d6fd8bebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fb25eb86d7e47668b6a044e6196705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30fb25eb86d7e47668b6a044e6196705"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>CSchmittInput</b></td></tr>
<tr class="separator:a30fb25eb86d7e47668b6a044e6196705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fd0e83320d2b18d8e3494f019e8f4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28fd0e83320d2b18d8e3494f019e8f4c"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>CDriveCurrent</b></td></tr>
<tr class="separator:a28fd0e83320d2b18d8e3494f019e8f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32b979b9db358e8b6613e41ed201110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae32b979b9db358e8b6613e41ed201110"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>DSlowSlew</b></td></tr>
<tr class="separator:ae32b979b9db358e8b6613e41ed201110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9def054b418e85177c70cae98cb17e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba9def054b418e85177c70cae98cb17e"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>DSchmittInput</b></td></tr>
<tr class="separator:aba9def054b418e85177c70cae98cb17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cb4f439c051c485013966f16adc5ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36cb4f439c051c485013966f16adc5ab"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>DDriveCurrent</b></td></tr>
<tr class="separator:a36cb4f439c051c485013966f16adc5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c900ec8d69e1a792a4b9bac1b4eeb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9c900ec8d69e1a792a4b9bac1b4eeb9"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ARIIsTXDEN</b></td></tr>
<tr class="separator:aa9c900ec8d69e1a792a4b9bac1b4eeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e48949d47395e2a805d93d4affa572"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e48949d47395e2a805d93d4affa572"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BRIIsTXDEN</b></td></tr>
<tr class="separator:aa9e48949d47395e2a805d93d4affa572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4666be110ff5f59976c3a5f67ba13d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b4666be110ff5f59976c3a5f67ba13d"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>CRIIsTXDEN</b></td></tr>
<tr class="separator:a7b4666be110ff5f59976c3a5f67ba13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff58f44eb2769cd3d614cdd03357a56c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff58f44eb2769cd3d614cdd03357a56c"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>DRIIsTXDEN</b></td></tr>
<tr class="separator:aff58f44eb2769cd3d614cdd03357a56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a17d8b26142bd25157ea275e8034f11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a17d8b26142bd25157ea275e8034f11"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ADriverType</b></td></tr>
<tr class="separator:a6a17d8b26142bd25157ea275e8034f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5cbfcb0e59bd89ed6338f44f8c5b5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a5cbfcb0e59bd89ed6338f44f8c5b5c"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BDriverType</b></td></tr>
<tr class="separator:a6a5cbfcb0e59bd89ed6338f44f8c5b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1da86c7d0ff4bb811627c5d84c5ce79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1da86c7d0ff4bb811627c5d84c5ce79"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>CDriverType</b></td></tr>
<tr class="separator:af1da86c7d0ff4bb811627c5d84c5ce79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686ad080f8c280b2ca149233f584fb29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a686ad080f8c280b2ca149233f584fb29"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>DDriverType</b></td></tr>
<tr class="separator:a686ad080f8c280b2ca149233f584fb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Libraries/Linux/<a class="el" href="_linux_2ftd2xx_8h_source.html">ftd2xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structft__eeprom__4232h.html">ft_eeprom_4232h</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:25 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
